

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=shoping
DB_USERNAME=root
DB_PASSWORD=hoangdv

SECRET_KEY="adogind@0134(*&@)dsjfknbdn?sdkgh2908"

# Logger
LOG_LEVEL=INFO
LOG_FILE_PATH=logger/app.log
